//configuração das variaveis de ambiente

APP_NAME="Sistema de Postagem"
APP_DEBUG=true
APP_URL=http://localhost

//mysql
DB_CONNECTION=
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

//MongoDB
MONGO_CONNECTION = mongodb://localhost/REST
MONGO_DB=REST